name: Generate CV
on:
  push:
    paths:
      - 'tests_**/**'
jobs:
  run_api_tests:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.13'
          cache: 'pip'
      - run: pip install -r requirements.txt

      - name: Set Git user information
        run: |
          git config --global user.email "github-actions@example.com"
          git config --global user.name "GitHub Actions"

      - name: Run API Tests and generate report
        run: |
            pytest --junitxml=results.xml